bin_PROGRAMS = gwm

AM_CFLAGS = @PKG_CFLAGS@
gwm_LDADD = @PKG_LIBS@
if LINKER_SCRIPTS
gwm_LDFLAGS = -Wl,-Tgwm.ld
endif
gwm_SOURCES = \
	actions.c actions.h \
	button.c button.h \
	decorate-core.c decorate-core.h \
	frame.c frame.h \
	gwm.c gwm.h \
	image.c image.h \
	keyboard.c keyboard.h \
	managed.c managed.h \
	menu.c menu.h \
	root.c root.h \
	utf8.c utf8.h \
	window-table.c window-table.h

if RENDER
gwm_SOURCES += decorate-render.c decorate-render.h
endif
